{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly OPENSSL_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "openssl/openssl",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^OpenSSL_(?<version>.*)$"
    },
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly CYRUS_SASL_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "cyrusimap/cyrus-sasl",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^cyrus-sasl-(?<version>.*)$"
    },
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly ZLIB_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "madler/zlib",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly ZSTD_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "facebook/zstd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly KRB5_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "krb5/krb5",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^krb5-(?<version>.*)$"
    },
    {
      "fileMatch": ["^ext/build_common\\.sh$"],
      "matchStrings": [
        "readonly LIBRDKAFKA_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "confluentinc/librdkafka",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
