{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "includePaths": [
    "Gemfile",
    "Gemfile.lint",
    "package.json",
    ".github/workflows/**"
  ],
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ext/build_common.sh/"
      ],
      "matchStrings": [
        "readonly OPENSSL_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "openssl/openssl",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^OpenSSL_(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ext/build_common.sh/"
      ],
      "matchStrings": [
        "readonly CYRUS_SASL_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "cyrusimap/cyrus-sasl",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^cyrus-sasl-(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ext/build_common.sh/"
      ],
      "matchStrings": [
        "readonly ZLIB_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "madler/zlib",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ext/build_common.sh/"
      ],
      "matchStrings": [
        "readonly ZSTD_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "facebook/zstd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ext/build_common.sh/"
      ],
      "matchStrings": [
        "readonly KRB5_VERSION=\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "krb5/krb5",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^krb5-(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group ruby/setup-ruby action with ruby version updates",
      "matchPackageNames": [
        "ruby/setup-ruby",
        "ruby"
      ],
      "groupName": "ruby setup"
    }
  ]
}
